<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/header.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="h1">
            <img src="image/logo.png" alt="logo">
            <h1>課題研究 SIer班</h1>
            <p class="FA"><span>F</span>actory <span>A</span>utomation</p>
        </div>
        <menu>
            <div class="menu-bar">
                <a href="home.html">
                    <p>Home</p>
                </a>
                <a href="#about">
                    <p>About</p>
                </a>
                <a href="#goal">
                    <p>Goal</p>
                </a>
                <a href="#story">
                    <p>Story</p>
                </a>
                <a href="info.html">
                    <p>Info</p>
                </a>
            </div>
        </menu>
    </header>
</body>

</html>